NODE_ENV=test
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=testpassword123

# Test environment - these won't be used with mocks
ETHEREUM_SOCKET_URL=wss://test.socket.url
ETHEREUM_HTTP_URL=https://test.http.url